DATABASE_URL=postgres://hostname:5432/database-name
JWT_SECRET=super-secret-jwt-key
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=frella
CLOUDINARY_API_KEY=134527319476633
CLOUDINARY_API_SECRET=fW66e7HOXu20yuy4BU6yUjLXpsQ